global:
   external_labels:
       monitor: 'devops-monitor'

scrape_configs:
        - job_name: "devops"
          scrape_interval: 5s
          static_configs: 
                - targets: ['10.0.1.6:9104','10.0.1.6:8081']
